[tox]
envlist = py311,py312

[testenv]
use_develop = true
setenv=
    TZ=Europe/Amsterdam
deps =
    -r{toxinidir}/requirements-dev.in
commands =
    pytest -vv {posargs:--cov-report=term-missing --cov-report=html --cov=gtimelog2tick --cov=tests} tests.py
