[tox]
envlist = py311,py312

[testenv]
use_develop = true
setenv=
    TZ=Europe/Amsterdam
    COLUMNS=80
deps =
    -r{toxinidir}/requirements-dev.in
commands =
    pytest -vv {posargs:--cov-report=term-missing --cov=gtimelog2tick} tests.py
