[tox]
envlist = py311,py312

[testenv]
setenv=
    TZ=Europe/Vilnius
deps =
    -r{toxinidir}/requirements-dev.in
commands =
    pytest -vv {posargs:--cov-report=term-missing --cov=gtimelog2tick tests.py}
